CMPE312-RentaCar/ModifyPage.xaml

<Window x:Class="CMPE312_RentaCar.ModifyPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMPE312_RentaCar"
        mc:Ignorable="d"
        Title="ModifyPage" Height="365" Width="550" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFB6B4B4" Opacity="0.55">
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="144" 
                  Margin="22,24,0,0" VerticalAlignment="Top" 
                  Width="507"  
                  AutoGenerateColumns="True" 
                  RowHeight="30" ColumnWidth="100"
                  GridLinesVisibility="Vertical" HeadersVisibility="All"
                  FontSize="15"
                  Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" SelectionChanged="datagrid1_SelectionChanged"/>
        <TextBox x:Name="textboxReg" HorizontalAlignment="Left" Height="23" Margin="49,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="textboxId" HorizontalAlignment="Left" Height="23" Margin="353,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textboxStatus" HorizontalAlignment="Left" Height="23" Margin="49,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextboxMeter" HorizontalAlignment="Left" Height="23" Margin="353,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Vehicle Status" HorizontalAlignment="Left" Margin="45,255,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="Meter Reading" HorizontalAlignment="Left" Margin="351,256,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label Content="Vehicle ID" HorizontalAlignment="Left" Margin="353,206,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Vehicle Reg. No." HorizontalAlignment="Left" Margin="45,206,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold"/>
        <Button x:Name="Update_Button" Content="Update" HorizontalAlignment="Left" Margin="169,308,0,0" VerticalAlignment="Top" Width="184" Click="Update_Button_Click" Background="#FFEAE23E" Opacity="0.75"/>
        <Label x:Name="messageLabel" Content="" HorizontalAlignment="Left" Margin="112,334,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="342"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="459,338,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click" Background="Red" Opacity="0.8"/>
        <Image Height="109" Margin="206,200,227,0" VerticalAlignment="Top" Source="Logo.png"/>

    </Grid>
</Window>
