CMPE312-RentaCar/Window1.xaml

<Window x:Class="CMPE312_RentaCar.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.mic rosoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CMPE312_RentaCar"
        mc:Ignorable="d"
        Title="index" Height="635" Width="1300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="page_background.jpg"/>
        </Grid.Background>


        <Grid HorizontalAlignment="Left" Height="638" VerticalAlignment="Top" Width="171" Opacity="0.28" Margin="0,0,0,-34">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF020202" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

        </Grid>
        <Image HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="59" Source="menu2.png" Margin="112,1,0,0"/>
        <Image HorizontalAlignment="Left" Height="109" Margin="1173,0,0,0" VerticalAlignment="Top" Width="109" Source="Logo.png"/>
        <Image HorizontalAlignment="Left" Height="139" Margin="1,466,0,-1" VerticalAlignment="Top" Width="292" Source="car_icon.png"/>

        <Grid>
            <DockPanel Margin="303,67,111,10">
                <Border DockPanel.Dock="Left"></Border>
                <Border DockPanel.Dock="Bottom">
                    <Grid>
                        <Button Content="Current Car Status" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Click="ButtonChangePieChart_Click" Margin="389,4,389,-4"/>
                    </Grid>
                </Border>
                <Border DockPanel.Dock="Right">
                    <Grid>
                        <Wpf:PieChart Name="Cars" Series="{Binding SeriesCollection}" LegendLocation="Bottom" InnerRadius="110">
                            <Wpf:PieChart.ChartLegend>
                                <Wpf:DefaultLegend BulletSize="20">

                                </Wpf:DefaultLegend>
                            </Wpf:PieChart.ChartLegend>
                        </Wpf:PieChart>
                    </Grid>
                </Border>
            </DockPanel>
        </Grid>
        <Grid>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Click="ButtonChangePieChart_Click" Margin="-4,151,1109,386" Height="67" Width="187" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="gallery.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>

</Window>
